{
  "name": "bot-discord",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "description": "um bot para o discord",
  "author": "Lucas Paulus",
  "dependencies": {
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.4",
    "node-cron": "^3.0.3"
  },
  "scripts": {
    "dev": "nodemon ./main.js",
    "deploy": "nodemon ./src/deploy-commands.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
